Dumping objects ->
{354} normal block at 0x3C013538, 8 bytes long.
 Data: < 9 <    > 98 39 01 3C 00 00 00 00 
{353} normal block at 0x470129B8, 36 bytes long.
 Data: < ) G ) G        > B8 29 01 47 B8 29 01 47 CD CD CD CD CD CD CD CD 
{352} normal block at 0x3C013998, 12 bytes long.
 Data: <85 < ) G    > 38 35 01 3C B8 29 01 47 00 00 00 00 
{256} normal block at 0x3C012EA8, 8 bytes long.
 Data: < / <    > F8 2F 01 3C 00 00 00 00 
{255} normal block at 0x05488088, 72 bytes long.
 Data: <  H   H   H     > 88 80 48 05 88 80 48 05 88 80 48 05 01 01 CD CD 
{254} normal block at 0x3C012FF8, 12 bytes long.
 Data: < . <  H     > A8 2E 01 3C 88 80 48 05 00 00 00 00 
{80} normal block at 0x3C011D28, 8 bytes long.
 Data: <h  <    > 68 1B 01 3C 00 00 00 00 
{79} normal block at 0x4C255748, 44 bytes long.
 Data: <HW%LHW%LHW%L    > 48 57 25 4C 48 57 25 4C 48 57 25 4C 01 01 CD CD 
{78} normal block at 0x3C011B68, 12 bytes long.
 Data: <(  <HW%L    > 28 1D 01 3C 48 57 25 4C 00 00 00 00 
{77} normal block at 0x3C011B30, 8 bytes long.
 Data: < g<z    > FC 67 3C 7A 00 00 00 00 
{76} normal block at 0x4C1D46E0, 48 bytes long.
 Data: < F L F L F L    > E0 46 1D 4C E0 46 1D 4C E0 46 1D 4C 01 01 CD CD 
{75} normal block at 0x3C011900, 8 bytes long.
 Data: <$h<z    > 24 68 3C 7A 00 00 00 00 
{74} normal block at 0x3C0117E8, 8 bytes long.
 Data: < h<z    > 08 68 3C 7A 00 00 00 00 
{73} normal block at 0x3C011CF0, 8 bytes long.
 Data: < g<z    > D4 67 3C 7A 00 00 00 00 
{72} normal block at 0x3C011A18, 8 bytes long.
 Data: < g<z    > B8 67 3C 7A 00 00 00 00 
{71} normal block at 0x3C011C80, 8 bytes long.
 Data: < g<z    > 90 67 3C 7A 00 00 00 00 
{70} normal block at 0x3C011D98, 8 bytes long.
 Data: <tg<z    > 74 67 3C 7A 00 00 00 00 
{69} normal block at 0x3C011E08, 8 bytes long.
 Data: <Lg<z    > 4C 67 3C 7A 00 00 00 00 
{68} normal block at 0x3C011AC0, 8 bytes long.
 Data: <0g<z    > 30 67 3C 7A 00 00 00 00 
{67} normal block at 0x3C011890, 8 bytes long.
 Data: < g<z    > 08 67 3C 7A 00 00 00 00 
{66} normal block at 0x3C0119E0, 8 bytes long.
 Data: < f<z    > EC 66 3C 7A 00 00 00 00 
{65} normal block at 0x3C011A50, 8 bytes long.
 Data: < e<z    > 1C 65 3C 7A 00 00 00 00 
{64} normal block at 0x3C011A88, 8 bytes long.
 Data: < e<z    > 00 65 3C 7A 00 00 00 00 
{63} normal block at 0x3C011938, 8 bytes long.
 Data: < \<z    > D4 5C 3C 7A 00 00 00 00 
{62} normal block at 0x3C0118C8, 8 bytes long.
 Data: < \<z    > B8 5C 3C 7A 00 00 00 00 
{61} normal block at 0x3C011EB0, 8 bytes long.
 Data: < \<z    > 8C 5C 3C 7A 00 00 00 00 
{60} normal block at 0x3C011858, 8 bytes long.
 Data: <p\<z    > 70 5C 3C 7A 00 00 00 00 
Object dump complete.