Sub Main()
    /declare a stack outer
    /declare b stack outer
    /declare r int

    /varset r ${a.Push[A]}
    /varset r ${a.Push[B]}
    /varset r ${b.Push[X]}

    /call AcceptStack a
    /call AcceptStack b

    /echo 'a Count: ${a.Count}'
    /echo ${a.Pop}
    /echo ${a.Pop}
    /echo ${a.Pop}

    /echo 'b Count: ${b.Count}'
    /echo ${b.Pop}
    /echo ${b.Pop}    
    
    /return

Sub AcceptStack(stack s)
    /echo 'Stack count: ${s.Count}'
    /echo ${s.Peek}
    /if (!${s.Push[Z]}) {
    	/echo 'Could not Push Z.'
    }
    /return
